<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Interactive Web Mapping</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
    </style>
</head> 

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>Washington State: Deaths due to Covid-19 per 10K people</h2>
        <div id='text-description'>
            <p>Hover over a county!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
    </script>

</body>

</html>

<style>
    h2, h3 {
        margin: 9px;
        font-size: 18px;
    }

    h3 {
        font-size: 16px;
    }

    p {
        margin: 10px;
    }

    #map {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
    }

    .map-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        background: rgba(255, 255, 255, 0.8);
        border-style: solid;
        border-width: 1px;
        border-color: rgba(0, 0, 0, 0.2);
        margin-left: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
    }

    #features {
        top: 0;
        height: 100px;
        margin-top: 20px;
        width: 250px;
    }

    #legend {
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        height: 210px;
        margin-bottom: 40px;
        width: 150px;
    }

    .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
    }

    .mapboxgl-canvas-container.mapboxgl-interactive,
    .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
        cursor: unset;
    }
</style>

<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiYWxiZXJ0eXVuMTIwIiwiYSI6ImNsazZmMml2dTA3ZzczcGtid3I5emtpYTQifQ.WlylLFvgQGSNf6x3mtCa8A'

    const map = new mapboxgl.Map({
        container: 'map', // container ID
        style: 'mapbox://styles/mapbox/light-v10', // style URL
        zoom: 6.2, // starting zoom
        center: [-121, 47] // starting center
    }
    );

    async function geojsonFetch() { 

        let response = await fetch('assets/wa-covid-data-102521.geojson');
        let lab4data = await response.json();
        
        map.on('load', function loadingData() {
            map.addSource('lab4data', {
                type: 'geojson',
                data: lab4data
            });
            
            map.addLayer({
                'id': 'deathPer10k-layer',
                'type': 'fill',
                'source': 'lab4data',
                'paint': {
                    'fill-color': [
                        'step',      // use step expression to provide fill color based on values
                        
                        ['get', 'deathPer10k'],  // get the density attribute from the data
                        
                        '#FFEDA0',   // use color #FFEDA0
                        5,          // if density < 10
                        
                        '#FED976',   // use color #FED976
                        10,          // if 10 <= density < 20
                        
                        '#FEB24C',   // use color #FEB24C
                        15,          // if 20 <= density < 50
                        
                        '#FD8D3C',   // use color #FD8D3C
                        20,         // if 50 <= density < 100
                        
                        '#FC4E2A',   // use color #FC4E2A
                        25,         // if 100 <= density < 200
                        
                        '#E31A1C',   // use color #E31A1C
                        30,         // if 200 <= density < 500
                        
                        '#BD0026',   // use color #BD0026
                        35,        // if 500 <= density < 1000
                        
                        "#800026"    // use color #800026 if 1000 <= density
                    ],
                    'fill-outline-color': '#BBBBBB',
                    'fill-opacity': 0.7,
                }
            });
        });
        const layers = [
            '0-4',
            '5-9',
            '10-14',
            '15-19',
            '20-24',
            '25-29',
            '30-34'
        ];
        const colors = [
            '#FFEDA070',
            '#FED97670',
            '#FEB24C70',
            '#FD8D3C70',
            '#FC4E2A70',
            '#E31A1C70',
            '#BD002670'
        ];
        const legend = document.getElementById('legend');
        legend.innerHTML = "<b>Deaths caused by Covid-19<br>(per. 10k people)</b><br><br>";

        layers.forEach((layer, i) => {
            const color = colors[i];
            const item = document.createElement('div');
            const key = document.createElement('span');
            key.className = 'legend-key';
            key.style.backgroundColor = color;

            const value = document.createElement('span');
            value.innerHTML = `${layer}`;
            item.appendChild(key);
            item.appendChild(value);
            legend.appendChild(item);
        });
        map.on('mousemove', ({point}) => {
            const deaths = map.queryRenderedFeatures(point, {
                layers: ['deathPer10k-layer']
            });
            document.getElementById('text-description').innerHTML = deaths.length ?
                `<h3>${deaths[0].properties.name}</h3><p><strong><em>${deaths[0].properties.deathPer10k}</strong> deaths per 10K people</em></p>` :
                `<p>Hover over a county!</p>`;
        });
    }

    geojsonFetch();

</script>